NODE_ENV=development
PORT = 8000
USERNAME = anish
PASSWORD = 123456
DATABASE = mongodb+srv://anish:aniaki0326@cluster0.w3rthnw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours

JWT_SECRET = my_anish_created_the_secure_and_ultra_long_secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = c128f2cd3be7f3
EMAIL_PASSWORD = 89fd62fcbd63b0
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_FROM = anishmahi946@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_51MUSzJSErNw1bi0RqgQAfgOQyQNFRQ6TMQC7LmNW0iD3ht0efP944KGN46O4sz9oVhFUAyMpKLiRaEElibjP8dna00c9OlXKs5